# aiven-kafka-micronaut-iot-demo

./: .gitignore  Makefile  README.md  micronaut-cli.yml  pom.xml
.github/workflows/: maven-build.yml
.spotbugs/: spotbugs-security-include.xml
assets/images/: data-infrastructure-overview.excalidraw
docs/: README.md
micronaut-device-energy-sender/: pom.xml
micronaut-device-energy-sender/src/main/java/dev/iot/sender/: Application.java
micronaut-device-energy-sender/src/main/java/dev/iot/sender/config/: DeviceMeasureConfiguration.java  DeviceMeasureProviderFactory.java  package-info.java
micronaut-device-energy-sender/src/main/java/dev/iot/sender/data/: DeviceInfo.java  DeviceMeasure.java  DeviceMeasureKey.java  DeviceSensors.java  package-info.java
micronaut-device-energy-sender/src/main/java/dev/iot/sender/service/: DeviceMeasureKafkaClient.java  DeviceMeasureProvider.java  DeviceMeasureSender.java
micronaut-device-energy-sender/src/main/resources/: application.yml
micronaut-device-energy-sender/src/test/java/dev/iot/sender/config/: DeviceMeasureConfigurationTest.java
